ernie-webrtc-docs: @ernie-mlg/webrtc-client
@ernie-mlg/webrtc-client
Index
Classes
Session
Interfaces
TransportTuple
Type aliases
ConsumerStat
DtlsRole
DtlsState
IceState
ProducerStat
SctpState
TApiGetOrCreateSessionBody
TApiGetOrCreateSessionData
TApiGetOrCreateSessionResponse
TApiResponse
TMicOptions
TProtooCloseProducerParam
TProtooCloseProducerResponse
TProtooConnectWebRtcTransportParam
TProtooConnectWebRtcTransportResponse
TProtooCreateWebRtcTransportParam
TProtooCreateWebRtcTransportResponse
TProtooEventActiveSpeaker
TProtooEventConsumerClosed
TProtooEventConsumerLayersChanged
TProtooEventConsumerPaused
TProtooEventConsumerResumed
TProtooEventConsumerScore
TProtooEventDataConsumerClosed
TProtooEventHandler
TProtooEventNewConsumer
TProtooEventPeerClosed
TProtooEventPeerDataUpdated
TProtooEventPeerJoined
TProtooEventProducerScore
TProtooEventTransportTrace
TProtooEvents
TProtooGetConsumerStatsParam
TProtooGetConsumerStatsResponse
TProtooGetProducerStatsParam
TProtooGetProducerStatsResponse
TProtooGetRouterRtpCapabilitiesParam
TProtooGetRouterRtpCapabilitiesResponse
TProtooGetTransportStatsParam
TProtooGetTransportStatsResponse
TProtooJoinParam
TProtooJoinResponse
TProtooNotificationEvents
TProtooPauseConsumerParam
TProtooPauseConsumerResponse
TProtooPauseProducerParam
TProtooPauseProducerResponse
TProtooProduceDataParam
TProtooProduceDataResponse
TProtooProduceParam
TProtooProduceResponse
TProtooRequestConsumerKeyFrameParam
TProtooRequestConsumerKeyFrameResponse
TProtooRequestEvents
TProtooRequests
TProtooRestartIceParam
TProtooRestartIceResponse
TProtooResumeConsumerParam
TProtooResumeConsumerResponse
TProtooResumeProducerParam
TProtooResumeProducerResponse
TProtooSetConsumerPreferredLayersParam
TProtooSetConsumerPreferredLayersResponse
TProtooSetConsumerPriorityParam
TProtooSetConsumerPriorityResponse
TProtooUpdateClientDataParam
TProtooUpdateClientDataResponse
TPublisher
TRtpParameters
TSessionConfig
TSessionEventMicDisabled
TSessionEventMicEnabled
TSessionEventMicMuted
TSessionEventMicUnmuted
TSessionEventNewSubscriber
TSessionEventPeerClosed
TSessionEventPeerJoined
TSessionEventScreenshareDisabled
TSessionEventScreenshareEnabled
TSessionEventSessionConnected
TSessionEventSpeakerChanged
TSessionEventSubscriberClosed
TSessionEventSubscriberLayersChanged
TSessionEventWebcamDisabled
TSessionEventWebcamEnabled
TSessionEvents
TSpeakerOptions
TSubscriber
TWebcamOptions
TransportProtocol
WebRtcTransportStat
Functions
initSession
Type aliases
ConsumerStat
ConsumerStat: { bitrate: number; byteCount: number; firCount: number; fractionLost: number; kind: string; mimeType: string; nackCount: number; nackPacketCount: number; packetCount: number; packetsDiscarded: number; packetsLost: number; packetsRepaired: number; packetsRetransmitted: number; pliCount: number; roundTripTime?: number; rtxSsrc?: number; score: number; ssrc: number; timestamp: number; type: string }
Type declaration
bitrate: number
byteCount: number
firCount: number
fractionLost: number
kind: string
mimeType: string
nackCount: number
nackPacketCount: number
packetCount: number
packetsDiscarded: number
packetsLost: number
packetsRepaired: number
packetsRetransmitted: number
pliCount: number
Optional roundTripTime?: number
Optional rtxSsrc?: number
score: number
ssrc: number
timestamp: number
type: string
DtlsRole
DtlsRole: "auto" | "client" | "server"
DtlsState
DtlsState: "new" | "connecting" | "connected" | "failed" | "closed"
IceState
IceState: "new" | "connected" | "completed" | "disconnected" | "closed"
ProducerStat
ProducerStat: { bitrate: number; bitrateByLayer?: any; byteCount: number; firCount: number; fractionLost: number; jitter: number; kind: string; mimeType: string; nackCount: number; nackPacketCount: number; packetCount: number; packetsDiscarded: number; packetsLost: number; packetsRepaired: number; packetsRetransmitted: number; pliCount: number; rid?: string; roundTripTime?: number; rtxSsrc?: number; score: number; ssrc: number; timestamp: number; type: string }
Type declaration
bitrate: number
Optional bitrateByLayer?: any
byteCount: number
firCount: number
fractionLost: number
jitter: number
kind: string
mimeType: string
nackCount: number
nackPacketCount: number
packetCount: number
packetsDiscarded: number
packetsLost: number
packetsRepaired: number
packetsRetransmitted: number
pliCount: number
Optional rid?: string
Optional roundTripTime?: number
Optional rtxSsrc?: number
score: number
ssrc: number
timestamp: number
type: string
SctpState
SctpState: "new" | "connecting" | "connected" | "failed" | "closed"
TApiGetOrCreateSessionBody
TApiGetOrCreateSessionBody: { apiKey: string; apiSecret: string; sessionId?: string }
Type declaration
apiKey: string
apiSecret: string
Optional sessionId?: string
TApiGetOrCreateSessionData
TApiGetOrCreateSessionData: { iceServers: RTCIceServer[]; mediaServer: string; sessionId: string; sessionToken: string }
Type declaration
iceServers: RTCIceServer[]
mediaServer: string
sessionId: string
sessionToken: string
TApiGetOrCreateSessionResponse
TApiGetOrCreateSessionResponse: TApiResponse<TApiGetOrCreateSessionData>
TApiResponse
TApiResponse<T>: { data: T; error?: string; errorDetail?: string }
Type parameters
T = unknown
Type declaration
data: T
Optional error?: string
Optional errorDetail?: string
TMicOptions
TMicOptions: { codecOptions?: ProducerCodecOptions; deviceId?: string }
Type declaration
Optional codecOptions?: ProducerCodecOptions
Optional deviceId?: string
TProtooCloseProducerParam
TProtooCloseProducerParam: { producerId: string }
Type declaration
producerId: string
TProtooCloseProducerResponse
TProtooCloseProducerResponse: undefined
TProtooConnectWebRtcTransportParam
TProtooConnectWebRtcTransportParam: { dtlsParameters: DtlsParameters; transportId: string }
Type declaration
dtlsParameters: DtlsParameters
transportId: string
TProtooConnectWebRtcTransportResponse
TProtooConnectWebRtcTransportResponse: undefined
TProtooCreateWebRtcTransportParam
TProtooCreateWebRtcTransportParam: { consuming: boolean; forceTcp?: boolean; producing: boolean; sctpCapabilities: SctpCapabilities }
Type declaration
consuming: boolean
Optional forceTcp?: boolean
producing: boolean
sctpCapabilities: SctpCapabilities
TProtooCreateWebRtcTransportResponse
TProtooCreateWebRtcTransportResponse: { dtlsParameters: DtlsParameters; iceCandidates: IceCandidate[]; iceParameters: IceParameters; id: string; sctpParameters?: SctpParameters }
Type declaration
dtlsParameters: DtlsParameters
iceCandidates: IceCandidate[]
iceParameters: IceParameters
id: string
Optional sctpParameters?: SctpParameters
TProtooEventActiveSpeaker
TProtooEventActiveSpeaker: { peerId?: string; volume: number }
Type declaration
Optional peerId?: string
volume: number
TProtooEventConsumerClosed
TProtooEventConsumerClosed: { consumerId: string; peerId: string }
Type declaration
consumerId: string
peerId: string
TProtooEventConsumerLayersChanged
TProtooEventConsumerLayersChanged: { consumerId: string; peerId: string; spatialLayer: number; temporalLayer?: number }
Type declaration
consumerId: string
peerId: string
spatialLayer: number
Optional temporalLayer?: number
TProtooEventConsumerPaused
TProtooEventConsumerPaused: { consumerId: string }
Type declaration
consumerId: string
TProtooEventConsumerResumed
TProtooEventConsumerResumed: { consumerId: string }
Type declaration
consumerId: string
TProtooEventConsumerScore
TProtooEventConsumerScore: { consumerId: string; producerScore: number; producerScores: number[]; score: number }
Type declaration
consumerId: string
producerScore: number
producerScores: number[]
score: number
TProtooEventDataConsumerClosed
TProtooEventDataConsumerClosed: { dataConsumerId: string }
Type declaration
dataConsumerId: string
TProtooEventHandler
TProtooEventHandler<T, P>: (...args: P extends object ? [P] : []) => void | undefined | Promise<void | undefined>
Type parameters
T: keyof TProtooEvents
P = TProtooEvents[T][0]
Type declaration
(...args: P extends object ? [P] : []): void | undefined | Promise<void | undefined>
Parameters
Rest ...args: P extends object ? [P] : []
Returns void | undefined | Promise<void | undefined>
TProtooEventNewConsumer
TProtooEventNewConsumer<T>: { appData: T; id: string; kind: MediaKind; peerId: string; producerId: string; producerPaused: boolean; rtpParameters: RtpParameters; type: string }
Type parameters
T = object
Type declaration
appData: T
id: string
kind: MediaKind
peerId: string
producerId: string
producerPaused: boolean
rtpParameters: RtpParameters
type: string
TProtooEventPeerClosed
TProtooEventPeerClosed: { peerId: string }
Type declaration
peerId: string
TProtooEventPeerDataUpdated
TProtooEventPeerDataUpdated<T>: { data?: T; peerId: string }
Type parameters
T = object
Type declaration
Optional data?: T
peerId: string
TProtooEventPeerJoined
TProtooEventPeerJoined<T>: { data?: T; id: string }
Type parameters
T = object
Type declaration
Optional data?: T
id: string
TProtooEventProducerScore
TProtooEventProducerScore: { producerId: string; score: ProducerScore[] }
Type declaration
producerId: string
score: ProducerScore[]
TProtooEventTransportTrace
TProtooEventTransportTrace<T>: { direction: "in" | "out"; info: T; timestamp: number; type: "probation" | "bwe" }
Type parameters
T = object
Type declaration
direction: "in" | "out"
info: T
timestamp: number
type: "probation" | "bwe"
TProtooEvents
TProtooEvents: TProtooRequestEvents & TProtooNotificationEvents & { close: []; disconnected: []; failed: [number]; open: [] }
TProtooGetConsumerStatsParam
TProtooGetConsumerStatsParam: { consumerId: string }
Type declaration
consumerId: string
TProtooGetConsumerStatsResponse
TProtooGetConsumerStatsResponse: ConsumerStat[]
TProtooGetProducerStatsParam
TProtooGetProducerStatsParam: { producerId: string }
Type declaration
producerId: string
TProtooGetProducerStatsResponse
TProtooGetProducerStatsResponse: ProducerStat[]
TProtooGetRouterRtpCapabilitiesParam
TProtooGetRouterRtpCapabilitiesParam: undefined
TProtooGetRouterRtpCapabilitiesResponse
TProtooGetRouterRtpCapabilitiesResponse: RtpCapabilities
TProtooGetTransportStatsParam
TProtooGetTransportStatsParam: { transportId: string }
Type declaration
transportId: string
TProtooGetTransportStatsResponse
TProtooGetTransportStatsResponse: WebRtcTransportStat[]
TProtooJoinParam
TProtooJoinParam<T>: { data?: T; rtpCapabilities: RtpCapabilities; sctpCapabilities: SctpCapabilities }
Type parameters
T = object
Type declaration
Optional data?: T
rtpCapabilities: RtpCapabilities
sctpCapabilities: SctpCapabilities
TProtooJoinResponse
TProtooJoinResponse<T>: { peerId: string; peers: { data?: T; id: string }[] }
Type parameters
T = object
Type declaration
peerId: string
peers: { data?: T; id: string }[]
TProtooNotificationEvents
TProtooNotificationEvents: { activeSpeaker: [TProtooEventActiveSpeaker]; consumerClosed: [TProtooEventConsumerClosed]; consumerLayersChanged: [TProtooEventConsumerLayersChanged]; consumerPaused: [TProtooEventConsumerPaused]; consumerResumed: [TProtooEventConsumerResumed]; consumerScore: [TProtooEventConsumerScore]; dataConsumerClosed: [TProtooEventDataConsumerClosed]; peerClosed: [TProtooEventPeerClosed]; peerDataUpdated: [TProtooEventPeerDataUpdated]; peerJoined: [TProtooEventPeerJoined]; producerScore: [TProtooEventProducerScore]; transportTrace: [TProtooEventTransportTrace] }
Type declaration
activeSpeaker: [TProtooEventActiveSpeaker]
consumerClosed: [TProtooEventConsumerClosed]
consumerLayersChanged: [TProtooEventConsumerLayersChanged]
consumerPaused: [TProtooEventConsumerPaused]
consumerResumed: [TProtooEventConsumerResumed]
consumerScore: [TProtooEventConsumerScore]
dataConsumerClosed: [TProtooEventDataConsumerClosed]
peerClosed: [TProtooEventPeerClosed]
peerDataUpdated: [TProtooEventPeerDataUpdated]
peerJoined: [TProtooEventPeerJoined]
producerScore: [TProtooEventProducerScore]
transportTrace: [TProtooEventTransportTrace]
TProtooPauseConsumerParam
TProtooPauseConsumerParam: { consumerId: string }
Type declaration
consumerId: string
TProtooPauseConsumerResponse
TProtooPauseConsumerResponse: undefined
TProtooPauseProducerParam
TProtooPauseProducerParam: { producerId: string }
Type declaration
producerId: string
TProtooPauseProducerResponse
TProtooPauseProducerResponse: undefined
TProtooProduceDataParam
TProtooProduceDataParam<T>: { appData: T; label?: string; protocol?: string; sctpStreamParameters?: SctpStreamParameters; transportId: string }
Type parameters
T = object
Type declaration
appData: T
Optional label?: string
Optional protocol?: string
Optional sctpStreamParameters?: SctpStreamParameters
transportId: string
TProtooProduceDataResponse
TProtooProduceDataResponse: { id: string }
Type declaration
id: string
TProtooProduceParam
TProtooProduceParam<T>: { appData: T; kind: "video" | "audio"; rtpParameters: RtpParameters; transportId: string }
Type parameters
T = object
Type declaration
appData: T
kind: "video" | "audio"
rtpParameters: RtpParameters
transportId: string
TProtooProduceResponse
TProtooProduceResponse: { id: string }
Type declaration
id: string
TProtooRequestConsumerKeyFrameParam
TProtooRequestConsumerKeyFrameParam: { consumerId: string }
Type declaration
consumerId: string
TProtooRequestConsumerKeyFrameResponse
TProtooRequestConsumerKeyFrameResponse: undefined
TProtooRequestEvents
TProtooRequestEvents: { newConsumer: [TProtooEventNewConsumer] }
Type declaration
newConsumer: [TProtooEventNewConsumer]
TProtooRequests
TProtooRequests: { closeProducer: [TProtooCloseProducerParam, TProtooCloseProducerResponse]; connectWebRtcTransport: [TProtooConnectWebRtcTransportParam, TProtooConnectWebRtcTransportResponse]; createWebRtcTransport: [TProtooCreateWebRtcTransportParam, TProtooCreateWebRtcTransportResponse]; getConsumerStats: [TProtooGetConsumerStatsParam, TProtooGetConsumerStatsResponse]; getProducerStats: [TProtooGetProducerStatsParam, TProtooGetProducerStatsResponse]; getRouterRtpCapabilities: [TProtooGetRouterRtpCapabilitiesParam, TProtooGetRouterRtpCapabilitiesResponse]; getTransportStats: [TProtooGetTransportStatsParam, TProtooGetTransportStatsResponse]; join: [TProtooJoinParam, TProtooJoinResponse]; pauseConsumer: [TProtooPauseConsumerParam, TProtooPauseConsumerResponse]; pauseProducer: [TProtooPauseProducerParam, TProtooPauseProducerResponse]; produce: [TProtooProduceParam, TProtooProduceResponse]; produceData: [TProtooProduceDataParam, TProtooProduceDataResponse]; requestConsumerKeyFrame: [TProtooRequestConsumerKeyFrameParam, TProtooRequestConsumerKeyFrameResponse]; restartIce: [TProtooRestartIceParam, TProtooRestartIceResponse]; resumeConsumer: [TProtooResumeConsumerParam, TProtooResumeConsumerResponse]; resumeProducer: [TProtooResumeProducerParam, TProtooResumeProducerResponse]; setConsumerPreferredLayers: [TProtooSetConsumerPreferredLayersParam, TProtooSetConsumerPreferredLayersResponse]; setConsumerPriority: [TProtooSetConsumerPriorityParam, TProtooSetConsumerPriorityResponse]; updateClientData: [TProtooUpdateClientDataParam, TProtooUpdateClientDataResponse] }
Type declaration
closeProducer: [TProtooCloseProducerParam, TProtooCloseProducerResponse]
connectWebRtcTransport: [TProtooConnectWebRtcTransportParam, TProtooConnectWebRtcTransportResponse]
createWebRtcTransport: [TProtooCreateWebRtcTransportParam, TProtooCreateWebRtcTransportResponse]
getConsumerStats: [TProtooGetConsumerStatsParam, TProtooGetConsumerStatsResponse]
getProducerStats: [TProtooGetProducerStatsParam, TProtooGetProducerStatsResponse]
getRouterRtpCapabilities: [TProtooGetRouterRtpCapabilitiesParam, TProtooGetRouterRtpCapabilitiesResponse]
getTransportStats: [TProtooGetTransportStatsParam, TProtooGetTransportStatsResponse]
join: [TProtooJoinParam, TProtooJoinResponse]
pauseConsumer: [TProtooPauseConsumerParam, TProtooPauseConsumerResponse]
pauseProducer: [TProtooPauseProducerParam, TProtooPauseProducerResponse]
produce: [TProtooProduceParam, TProtooProduceResponse]
produceData: [TProtooProduceDataParam, TProtooProduceDataResponse]
requestConsumerKeyFrame: [TProtooRequestConsumerKeyFrameParam, TProtooRequestConsumerKeyFrameResponse]
restartIce: [TProtooRestartIceParam, TProtooRestartIceResponse]
resumeConsumer: [TProtooResumeConsumerParam, TProtooResumeConsumerResponse]
resumeProducer: [TProtooResumeProducerParam, TProtooResumeProducerResponse]
setConsumerPreferredLayers: [TProtooSetConsumerPreferredLayersParam, TProtooSetConsumerPreferredLayersResponse]
setConsumerPriority: [TProtooSetConsumerPriorityParam, TProtooSetConsumerPriorityResponse]
updateClientData: [TProtooUpdateClientDataParam, TProtooUpdateClientDataResponse]
TProtooRestartIceParam
TProtooRestartIceParam: { transportId: string }
Type declaration
transportId: string
TProtooRestartIceResponse
TProtooRestartIceResponse: IceParameters
TProtooResumeConsumerParam
TProtooResumeConsumerParam: { consumerId: string }
Type declaration
consumerId: string
TProtooResumeConsumerResponse
TProtooResumeConsumerResponse: undefined
TProtooResumeProducerParam
TProtooResumeProducerParam: { producerId: string }
Type declaration
producerId: string
TProtooResumeProducerResponse
TProtooResumeProducerResponse: undefined
TProtooSetConsumerPreferredLayersParam
TProtooSetConsumerPreferredLayersParam: { consumerId: string; spatialLayer: number; temporalLayer: number }
Type declaration
consumerId: string
spatialLayer: number
temporalLayer: number
TProtooSetConsumerPreferredLayersResponse
TProtooSetConsumerPreferredLayersResponse: undefined
TProtooSetConsumerPriorityParam
TProtooSetConsumerPriorityParam: { consumerId: string; priority: number }
Type declaration
consumerId: string
priority: number
TProtooSetConsumerPriorityResponse
TProtooSetConsumerPriorityResponse: undefined
TProtooUpdateClientDataParam
TProtooUpdateClientDataParam<T>: { data?: T }
Type parameters
T = object
Type declaration
Optional data?: T
TProtooUpdateClientDataResponse
TProtooUpdateClientDataResponse: undefined
TPublisher
TPublisher: { codec: string; deviceId?: string; deviceLabel?: string; id: string; paused: boolean; rtpParameters: TRtpParameters; track: MediaStreamTrack; webcamType?: "back" | "front" }
Type declaration
codec: string
Optional deviceId?: string
Optional deviceLabel?: string
id: string
paused: boolean
rtpParameters: TRtpParameters
track: MediaStreamTrack
Optional webcamType?: "back" | "front"
TRtpParameters
TRtpParameters: RtpParameters
TSessionConfig
TSessionConfig<T>: { data?: T; iceTransportPolicy?: "all" | "relay"; simulcast?: boolean; videoEncoding?: "vp8" | "vp9" | "h264" }
Type parameters
T = object
Type declaration
Optional data?: T
Optional iceTransportPolicy?: "all" | "relay"
Optional simulcast?: boolean
Optional videoEncoding?: "vp8" | "vp9" | "h264"
TSessionEventMicDisabled
TSessionEventMicDisabled: { id: string }
Type declaration
id: string
TSessionEventMicEnabled
TSessionEventMicEnabled: TPublisher
TSessionEventMicMuted
TSessionEventMicMuted: { id: string }
Type declaration
id: string
TSessionEventMicUnmuted
TSessionEventMicUnmuted: { id: string }
Type declaration
id: string
TSessionEventNewSubscriber
TSessionEventNewSubscriber: TSubscriber
TSessionEventPeerClosed
TSessionEventPeerClosed: { peerId: string }
Type declaration
peerId: string
TSessionEventPeerJoined
TSessionEventPeerJoined<T>: { data?: T; id: string }
Type parameters
T = object
Type declaration
Optional data?: T
id: string
TSessionEventScreenshareDisabled
TSessionEventScreenshareDisabled: { id: string }
Type declaration
id: string
TSessionEventScreenshareEnabled
TSessionEventScreenshareEnabled: TPublisher
TSessionEventSessionConnected
TSessionEventSessionConnected<T>: { peerId: string; peers: TSessionEventPeerJoined<T>[] }
Type parameters
T = object
Type declaration
peerId: string
peers: TSessionEventPeerJoined<T>[]
TSessionEventSpeakerChanged
TSessionEventSpeakerChanged: TProtooEventActiveSpeaker
TSessionEventSubscriberClosed
TSessionEventSubscriberClosed: { consumerId: string; peerId: string }
Type declaration
consumerId: string
peerId: string
TSessionEventSubscriberLayersChanged
TSessionEventSubscriberLayersChanged: { peerId: string; spatialLayer: number; subscriberId: string; temporalLayer?: number }
Type declaration
peerId: string
spatialLayer: number
subscriberId: string
Optional temporalLayer?: number
TSessionEventWebcamDisabled
TSessionEventWebcamDisabled: { id: string }
Type declaration
id: string
TSessionEventWebcamEnabled
TSessionEventWebcamEnabled: TPublisher
TSessionEvents
TSessionEvents: { closed: []; connected: []; disconnected: []; loaded: []; mic_disabled: [TSessionEventMicDisabled]; mic_enabled: [TSessionEventMicEnabled]; mic_muted: [TSessionEventMicMuted]; mic_unmuted: [TSessionEventMicUnmuted]; new_subscriber: [TSessionEventNewSubscriber]; peer_closed: [TSessionEventPeerClosed]; peer_joined: [TSessionEventPeerJoined]; reconnected: []; reconnecting: []; screenshare_closed: []; screenshare_disabled: [TSessionEventScreenshareDisabled]; screenshare_enabled: [TSessionEventScreenshareEnabled]; session_connected: [TSessionEventSessionConnected]; speaker_changed: [TSessionEventSpeakerChanged]; subscriber_closed: [TSessionEventSubscriberClosed]; subscriber_layers_changed: [TSessionEventSubscriberLayersChanged]; webcam_disabled: [TSessionEventWebcamDisabled]; webcam_enabled: [TSessionEventWebcamEnabled] }
Type declaration
closed: []
connected: []
disconnected: []
loaded: []
mic_disabled: [TSessionEventMicDisabled]
mic_enabled: [TSessionEventMicEnabled]
mic_muted: [TSessionEventMicMuted]
mic_unmuted: [TSessionEventMicUnmuted]
new_subscriber: [TSessionEventNewSubscriber]
peer_closed: [TSessionEventPeerClosed]
peer_joined: [TSessionEventPeerJoined]
reconnected: []
reconnecting: []
screenshare_closed: []
screenshare_disabled: [TSessionEventScreenshareDisabled]
screenshare_enabled: [TSessionEventScreenshareEnabled]
session_connected: [TSessionEventSessionConnected]
speaker_changed: [TSessionEventSpeakerChanged]
subscriber_closed: [TSessionEventSubscriberClosed]
subscriber_layers_changed: [TSessionEventSubscriberLayersChanged]
webcam_disabled: [TSessionEventWebcamDisabled]
webcam_enabled: [TSessionEventWebcamEnabled]
TSpeakerOptions
TSpeakerOptions: { deviceId?: string }
Type declaration
Optional deviceId?: string
TSubscriber
TSubscriber: { appData: { isScreenshare?: boolean }; codec: string; currentSpatialLayer?: number; currentTemporalLayer?: number; id: string; kind: string; locallyPaused: boolean; peerId: string; preferredSpatialLayer: number; preferredTemporalLayer: number; priority: number; remotelyPaused: boolean; rtpParameters: TRtpParameters; spatialLayers: number; temporalLayers: number; track: MediaStreamTrack; type: string }
Type declaration
appData: { isScreenshare?: boolean }
Optional isScreenshare?: boolean
codec: string
Optional currentSpatialLayer?: number
Optional currentTemporalLayer?: number
id: string
kind: string
locallyPaused: boolean
peerId: string
preferredSpatialLayer: number
preferredTemporalLayer: number
priority: number
remotelyPaused: boolean
rtpParameters: TRtpParameters
spatialLayers: number
temporalLayers: number
track: MediaStreamTrack
type: string
TWebcamOptions
TWebcamOptions: { deviceId?: string; startBitRate?: number }
Type declaration
Optional deviceId?: string
Optional startBitRate?: number
TransportProtocol
TransportProtocol: "udp" | "tcp"
Transport protocol.
WebRtcTransportStat
WebRtcTransportStat: { availableIncomingBitrate?: number; availableOutgoingBitrate?: number; bytesReceived: number; bytesSent: number; dtlsState: DtlsState; iceRole: string; iceSelectedTuple?: TransportTuple; iceState: IceState; maxIncomingBitrate?: number; probationBytesSent: number; probationSendBitrate: number; recvBitrate: number; rtpBytesReceived: number; rtpBytesSent: number; rtpRecvBitrate: number; rtpSendBitrate: number; rtxBytesReceived: number; rtxBytesSent: number; rtxRecvBitrate: number; rtxSendBitrate: number; sctpState?: SctpState; sendBitrate: number; timestamp: number; transportId: string; type: string }
Type declaration
Optional availableIncomingBitrate?: number
Optional availableOutgoingBitrate?: number
bytesReceived: number
bytesSent: number
dtlsState: DtlsState
iceRole: string
Optional iceSelectedTuple?: TransportTuple
iceState: IceState
Optional maxIncomingBitrate?: number
probationBytesSent: number
probationSendBitrate: number
recvBitrate: number
rtpBytesReceived: number
rtpBytesSent: number
rtpRecvBitrate: number
rtpSendBitrate: number
rtxBytesReceived: number
rtxBytesSent: number
rtxRecvBitrate: number
rtxSendBitrate: number
Optional sctpState?: SctpState
sendBitrate: number
timestamp: number
transportId: string
type: string
Functions
Const initSession
initSession(session: TApiGetOrCreateSessionData, config?: TSessionConfig<object>): Session<object>
Parameters
session: TApiGetOrCreateSessionData
Optional config: TSessionConfig<object>
Returns Session<object>
