@ernie-mlg/webrtc-client: Session
Class Session<T>
Type parameters
T = object
Hierarchy
EventEmitter<TSessionEvents>
Session
Index
Constructors
constructor
Properties
audioOnly
closed
consumers
isConnected
mediaDevices
mediasoupDevice
mic
micProducer
onProtooActiveSpeaker
onProtooConsumerClosed
onProtooConsumerLayersChanged
onProtooConsumerPaused
onProtooConsumerResumed
onProtooConsumerScore
onProtooDataConsumerClosed
onProtooNewConsumer
onProtooPeerClosed
onProtooPeerDataUpdated
onProtooPeerJoined
onProtooProducerScore
onProtooTransportTrace
protoo
recvTransport
screenshareProducer
sendTransport
speaker
webcam
webcamProducer
prefixed
Accessors
data
Methods
addListener
changeBitrate
changeSpeaker
checkScreenshareAvailability
close
disableMic
disableScreenshare
disableWebcam
emit
enableMic
enableScreenshareDesktop
enableScreenshareWeb
enableWebcam
eventNames
getAudioLocalStats
getAudioRemoteStats
getConsumerLocalStats
getConsumerRemoteStats
getProtooUrl
getRecvTransportLocalStats
getRecvTransportRemoteStats
getSendTransportLocalStats
getSendTransportRemoteStats
getVideoLocalStats
getVideoRemoteStats
getWebcamType
join
joinRoom
leave
listenerCount
listeners
loadDevices
muteMic
off
on
onProtooClose
onProtooDisconnected
onProtooFailed
onProtooOpen
once
pauseConsumer
produceScreenshare
removeAllListeners
removeListener
requestConsumerKeyFrame
resumeConsumer
setConsumerPreferredLayers
setConsumerPriority
setMaxSendingSpatialLayer
setVideoParams
unmuteMic
Constructors
constructor
new Session<T>(session: TApiGetOrCreateSessionData, config?: TSessionConfig<T>): Session<T>
Type parameters
T = object
Parameters
session: TApiGetOrCreateSessionData
Optional config: TSessionConfig<T>
Returns Session<T>
Properties
Private audioOnly
audioOnly: boolean
Private closed
closed: boolean
Private consumers
consumers: Map<string, Consumer>
Private isConnected
isConnected: boolean
mediaDevices
mediaDevices: MediaDeviceInfo[]
Private Optional mediasoupDevice
mediasoupDevice: undefined | Device
mic
mic: { codecOptions: ProducerCodecOptions; device?: undefined | MediaDeviceInfo }
Type declaration
codecOptions: ProducerCodecOptions
Optional device?: undefined | MediaDeviceInfo
Private Optional micProducer
micProducer: undefined | Producer
Private onProtooActiveSpeaker
onProtooActiveSpeaker: TProtooEventHandler<"activeSpeaker", TProtooEventActiveSpeaker> = ...
Private onProtooConsumerClosed
onProtooConsumerClosed: TProtooEventHandler<"consumerClosed", TProtooEventConsumerClosed> = ...
Private onProtooConsumerLayersChanged
onProtooConsumerLayersChanged: TProtooEventHandler<"consumerLayersChanged", TProtooEventConsumerLayersChanged> = ...
Private onProtooConsumerPaused
onProtooConsumerPaused: TProtooEventHandler<"consumerPaused", TProtooEventConsumerPaused> = ...
Private onProtooConsumerResumed
onProtooConsumerResumed: TProtooEventHandler<"consumerResumed", TProtooEventConsumerResumed> = ...
Private onProtooConsumerScore
onProtooConsumerScore: TProtooEventHandler<"consumerScore", TProtooEventConsumerScore> = ...
Private onProtooDataConsumerClosed
onProtooDataConsumerClosed: TProtooEventHandler<"dataConsumerClosed", TProtooEventDataConsumerClosed> = ...
Private onProtooNewConsumer
onProtooNewConsumer: TProtooEventHandler<"newConsumer", TProtooEventNewConsumer<object>> = ...
Private onProtooPeerClosed
onProtooPeerClosed: TProtooEventHandler<"peerClosed", TProtooEventPeerClosed> = ...
Private onProtooPeerDataUpdated
onProtooPeerDataUpdated: TProtooEventHandler<"peerDataUpdated", TProtooEventPeerDataUpdated<object>> = ...
Private onProtooPeerJoined
onProtooPeerJoined: TProtooEventHandler<"peerJoined", TProtooEventPeerJoined<object>> = ...
Private onProtooProducerScore
onProtooProducerScore: TProtooEventHandler<"producerScore", TProtooEventProducerScore> = ...
Private onProtooTransportTrace
onProtooTransportTrace: TProtooEventHandler<"transportTrace", TProtooEventTransportTrace<object>> = ...
Private Optional protoo
protoo: undefined | ProtooPeer
Private Optional recvTransport
recvTransport: undefined | Transport
Private Optional screenshareProducer
screenshareProducer: undefined | Producer
Private Optional sendTransport
sendTransport: undefined | Transport
Optional speaker
speaker: undefined | MediaDeviceInfo
webcam
webcam: { bitRate: number; device?: undefined | MediaDeviceInfo; height: number; resolution: "qvga" | "vga" | "hd"; width: number }
Type declaration
bitRate: number
Optional device?: undefined | MediaDeviceInfo
height: number
resolution: "qvga" | "vga" | "hd"
width: number
Private Optional webcamProducer
webcamProducer: undefined | Producer
Static prefixed
prefixed: string | boolean
Accessors
data
get data(): undefined | T
Returns undefined | T
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void, context?: any): Session<T>
Type parameters
T: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Parameters
event: T
fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void
(...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]): void
Parameters
Rest ...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]
Returns void
Optional context: any
Returns Session<T>
changeBitrate
changeBitrate(bitrate: number): Promise<void>
Parameters
bitrate: number
Returns Promise<void>
changeSpeaker
changeSpeaker(options?: TSpeakerOptions): void
Parameters
Optional options: TSpeakerOptions
Returns void
Private checkScreenshareAvailability
checkScreenshareAvailability(): void
Returns void
Private close
close(): void
Returns void
Private disableMic
disableMic(): Promise<void>
Returns Promise<void>
disableScreenshare
disableScreenshare(): Promise<void>
Returns Promise<void>
disableWebcam
disableWebcam(): Promise<void>
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]): boolean
Calls each of the listeners registered for a given event.
Type parameters
T: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Parameters
event: T
Rest ...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]
Returns boolean
enableMic
enableMic(options?: TMicOptions): Promise<void>
Parameters
Optional options: TMicOptions
Returns Promise<void>
enableScreenshareDesktop
enableScreenshareDesktop(sourceId: string): Promise<void>
Parameters
sourceId: string
Returns Promise<void>
enableScreenshareWeb
enableScreenshareWeb(): Promise<void>
Returns Promise<void>
enableWebcam
enableWebcam(options?: TWebcamOptions): Promise<void>
Parameters
Optional options: TWebcamOptions
Returns Promise<void>
eventNames
eventNames(): ("loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed")[]
Return an array listing the events for which the emitter has registered listeners.
Returns ("loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed")[]
getAudioLocalStats
getAudioLocalStats(): Promise<RTCStatsReport>
Returns Promise<RTCStatsReport>
getAudioRemoteStats
getAudioRemoteStats(): Promise<TProtooGetProducerStatsResponse>
Returns Promise<TProtooGetProducerStatsResponse>
getConsumerLocalStats
getConsumerLocalStats(consumerId: string): Promise<RTCStatsReport>
Parameters
consumerId: string
Returns Promise<RTCStatsReport>
getConsumerRemoteStats
getConsumerRemoteStats(consumerId: string): Promise<TProtooGetConsumerStatsResponse>
Parameters
consumerId: string
Returns Promise<TProtooGetConsumerStatsResponse>
Private getProtooUrl
getProtooUrl(token: string): string
Parameters
token: string
Returns string
getRecvTransportLocalStats
getRecvTransportLocalStats(): Promise<RTCStatsReport>
Returns Promise<RTCStatsReport>
getRecvTransportRemoteStats
getRecvTransportRemoteStats(): Promise<TProtooGetTransportStatsResponse>
Returns Promise<TProtooGetTransportStatsResponse>
getSendTransportLocalStats
getSendTransportLocalStats(): Promise<RTCStatsReport>
Returns Promise<RTCStatsReport>
getSendTransportRemoteStats
getSendTransportRemoteStats(): Promise<TProtooGetTransportStatsResponse>
Returns Promise<TProtooGetTransportStatsResponse>
getVideoLocalStats
getVideoLocalStats(): Promise<RTCStatsReport>
Returns Promise<RTCStatsReport>
getVideoRemoteStats
getVideoRemoteStats(): Promise<TProtooGetProducerStatsResponse>
Returns Promise<TProtooGetProducerStatsResponse>
Private getWebcamType
getWebcamType(device: MediaDeviceInfo): "back" | "front"
Parameters
device: MediaDeviceInfo
Returns "back" | "front"
join
join(): Promise<void>
Returns Promise<void>
Private joinRoom
joinRoom(): Promise<void>
Returns Promise<void>
leave
leave(): void
Returns void
listenerCount
listenerCount(event: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"): number
Return the number of listeners listening to a given event.
Parameters
event: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void)[]
Return the listeners registered for a given event.
Type parameters
T: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Parameters
event: T
Returns ((...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void)[]
Private loadDevices
loadDevices(): Promise<void>
Returns Promise<void>
muteMic
muteMic(): Promise<void>
Returns Promise<void>
off
off<T>(event: T, fn?: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void, context?: any, once?: boolean): Session<T>
Type parameters
T: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Parameters
event: T
Optional fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void
(...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]): void
Parameters
Rest ...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]
Returns void
Optional context: any
Optional once: boolean
Returns Session<T>
on
on<T>(event: T, fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void, context?: any): Session<T>
Add a listener for a given event.
Type parameters
T: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Parameters
event: T
fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void
(...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]): void
Parameters
Rest ...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]
Returns void
Optional context: any
Returns Session<T>
Private onProtooClose
onProtooClose(): void
Returns void
Private onProtooDisconnected
onProtooDisconnected(): void
Returns void
Private onProtooFailed
onProtooFailed(): void
Returns void
Private onProtooOpen
onProtooOpen(): void
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void, context?: any): Session<T>
Add a one-time listener for a given event.
Type parameters
T: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Parameters
event: T
fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void
(...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]): void
Parameters
Rest ...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]
Returns void
Optional context: any
Returns Session<T>
Private pauseConsumer
pauseConsumer(consumer: Consumer): Promise<void>
Parameters
consumer: Consumer
Returns Promise<void>
Private produceScreenshare
produceScreenshare(track: MediaStreamTrack): Promise<void>
Parameters
track: MediaStreamTrack
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"): Session<T>
Remove all listeners, or those of the specified event.
Parameters
Optional event: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Returns Session<T>
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void, context?: any, once?: boolean): Session<T>
Remove the listeners of a given event.
Type parameters
T: "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed"
Parameters
event: T
Optional fn: (...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]) => void
(...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]): void
Parameters
Rest ...args: ArgumentMap<TSessionEvents>[Extract<T, "loaded" | "connected" | "reconnecting" | "reconnected" | "disconnected" | "closed" | "session_connected" | "peer_joined" | "peer_closed" | "new_subscriber" | "subscriber_closed" | "mic_enabled" | "mic_disabled" | "mic_muted" | "mic_unmuted" | "webcam_enabled" | "webcam_disabled" | "screenshare_enabled" | "screenshare_disabled" | "screenshare_closed" | "speaker_changed" | "subscriber_layers_changed">]
Returns void
Optional context: any
Optional once: boolean
Returns Session<T>
requestConsumerKeyFrame
requestConsumerKeyFrame(consumerId: string): Promise<void>
Parameters
consumerId: string
Returns Promise<void>
Private resumeConsumer
resumeConsumer(consumer: Consumer): Promise<void>
Parameters
consumer: Consumer
Returns Promise<void>
setConsumerPreferredLayers
setConsumerPreferredLayers(consumerId: string, spatialLayer: number, temporalLayer: number): Promise<void>
Parameters
consumerId: string
spatialLayer: number
temporalLayer: number
Returns Promise<void>
setConsumerPriority
setConsumerPriority(consumerId: string, priority: number): Promise<void>
Parameters
consumerId: string
priority: number
Returns Promise<void>
setMaxSendingSpatialLayer
setMaxSendingSpatialLayer(spatialLayer: number, type?: "screenshare" | "webcam"): Promise<void>
Parameters
spatialLayer: number
Optional type: "screenshare" | "webcam"
Returns Promise<void>
Private setVideoParams
setVideoParams(__namedParameters: { bitrate: number; height: number; sender?: undefined | RTCRtpSender }): Promise<void>
Parameters
__namedParameters: { bitrate: number; height: number; sender?: undefined | RTCRtpSender }
bitrate: number
height: number
Optional sender?: undefined | RTCRtpSender
Returns Promise<void>
unmuteMic
unmuteMic(): Promise<void>
Returns Promise<void>
